<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #56667f;">
         <children>
            <Text fill="WHITE" layoutX="286.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUBER" />
         </children>
      </AnchorPane>
      <Button layoutX="161.0" layoutY="128.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="116.0" style="-fx-background-color: #93c7ff;" text="Members" textFill="WHITE" />
      <Button layoutX="318.0" layoutY="242.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="116.0" style="-fx-background-color: #93c7ff;" text="Account" textFill="WHITE" />
      <Button layoutX="161.0" layoutY="242.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="116.0" style="-fx-background-color: #93c7ff;" text="Notifications" textFill="WHITE" />
      <Button layoutX="318.0" layoutY="128.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="116.0" style="-fx-background-color: #93c7ff;" text="Consultation" textFill="WHITE" />
   </children>
</AnchorPane>
